{
  "name": "app-register",
  "version": "1.0.0",
  "description": "Supplementary app to let desfis administrators add the metatags of their device",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^18.7.0",
    "supertest": "^6.2.4"
  }
}
